{
  "name": "signaling_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisna-py/socialskillz_signaling_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisna-py/socialskillz_signaling_server/issues"
  },
  "homepage": "https://github.com/krisna-py/socialskillz_signaling_server#readme",
  "description": "",
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
